<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    Array
    <script type="text/javascript">
      // create array

      // way1
      const array1 = [1,2,3,4,5,6,7,8,9]; // number[]
      const array2 = ["honda", "kia"] // string[]
      const cars = [
        {
          id: 1,
          title: 'bmw',
          year: 2020
        },
        {
          id: 2,
          title: 'civic',
          year: 2025
        },
        {
          id: 3,
          title: 'madza',
          year: 2026
        }
      ]; // object[]

      // way2
      const arrayWay2 = Array.from(new Array(10), (v, k) => {
        return {
          id: k + 1,
          title: 'Title' + Date.now() + k
        }
      });
      console.log('arrayWay2: ', arrayWay2)
      // for ... of
      const resName = [];
      for (const car of cars) {
        car.datetime = Date.now();
        resName.push(car)
      }

      console.log('resName: ', resName);

      const members = ['truong', 'sang', 'linh'];
      /* spice - start, deleteCount, item1, item2 ... itemN
        members.splice(2) -> remove item at index 2
        members.splice(1, 0) -> nothing
        members.splice(1, 2) -> remove 2 item at index 1
        members.splice(2, 2, 'tony', 'khang') -> remove 2 item at index 2, and then insert tony, khang start at index2
      */

      // add a item into from index 1
      // output: ['truong', 'quoc', 'sang', 'linh'];
      members.splice(1, 0, 'quoc');

      // output: ['quoc', 'truong', 'quoc', 'sang', 'linh'];
      
      // output: ['quoc', 'truong', 'quoc', 'khoa', 'sang', 'linh'];

      // replace item
      // output: ['quoc', 'truong', 'niem', 'khoa', 'sang', 'linh'];

      // output: ['quoc', 'ngoc', 'khoa', 'sang', 'linh'];

      // output: ['quoc', 'kien', 'thy', 'sang', 'linh'];

      // remove item
      // output: ['quoc', 'sang', 'linh'];

      // output: ['quoc', 'sang'];

      // output: ['quoc'];


      /* splice object
        - remove cac book price > 100
        - add new book at index 2
      */
      const books = [
        {
          id: 1,
          price: 80,
          title: "javascript"
        },
        {
          id: 2,
          price: 102,
          title: "react"
        },
        {
          id: 3,
          price: 40,
          title: "angular"
        }
      ]
      const newBook = {
        id: 4,
        price: 50,
        title: "vue"
      }

      /* indexOf: find index of a value
        indexOf(searchElement, fromIndex)
         - searchElement (require): Element to locate in the array.
         - fromIndex (optional): The index to start the search at. 
      */
      const beast = ['ants', 'spider', 'dog'];
      // const indexBeast = beast.indexOf('dog');
      const indexBeast = beast.findIndex(best => best === 'dog');

      // findIndex: return -1 if nothing
      const indexReact = books.findIndex(book => book.title === 'angular')
      console.log('findIndex: ', indexReact);

      // filter -> return a new array
      const filteredBooks = books.filter((book) => {
        return book.price > 50
      })
      console.log("filter: ", {
        filteredBooks,
        books
      })

      /* bai tap filter
        - apple -> apple
        - ap -> apple, grapes
      */
     const fruits = [
      {
        id: 1,
        title: 'apple'
      },
      {
        id: 2,
        title: 'banana'
      },
      {
        id: 3,
        title: 'mango'
      },
      {
        id: 4,
        title: 'orange'
      },
      {
        id: 5,
        title: 'grapes'
      }
     ];

     // map -> return new array
    const animals = ['ants', 'spider', 'dog'];
    const aninalsMapping = animals.map((animal, index) => {
      return {
        id: index,
        name: animal,
      }
    })
    console.log('map: ', aninalsMapping)

    /* sort
      - return 1 -> a after b
      - return -1 -> a before b
      - return 0 -> keep position
    */
    const cloneFruits = JSON.parse(JSON.stringify(fruits)); // deep clone
    
    // ascending
    // cloneFruits.sort((a, b) => {
    //   if (a.title > b.title) return 1;
    //   if (a.title < b.title) return -1;
    //   return 0;
    // })

    // descending
    cloneFruits.sort((a, b) => {
      if (a.title.toLowerCase() > b.title.toLowerCase()) return -1;
      if (a.title.toLowerCase() < b.title.toLowerCase()) return 1;
      return 0;
    })
    console.log('ascending sort: ', cloneFruits)

    // reduce
    const orders = [
      { name: 'A', quanlity: 2, price: 100 },
      { name: 'B', quanlity: 5, price: 500 },
      { name: 'C', quanlity: 4, price: 200 }
    ];
    const totalOrders = orders.reduce((acc, currValue) => {
      return acc += currValue.quanlity * currValue.price
    }, 0);
    /*
      1 call: 0 += 2 * 100 => 200
      2 call: 200 += 5 * 500 => 2700
      3 call: 2700 += 4 * 200 => 3500
    */
    console.log('reducer totalOrders: ', totalOrders);
    
    /* output
      [
        { name: 'A', total: 200 },
        { name: 'B', total: 2500 }
        { name: 'C', total: 800 }
      ]
    */
   const transformOrders = orders.reduce((acc, curr) => {
    const newItem = {
      name: curr.name,
      total: curr.price * curr.quanlity
    }
    acc.push(newItem)
    return acc
   }, [])
   console.log('reducer transformOrders: ', transformOrders);

    </script>
  </body>
</html>
